#number of sensors
NBR_SENSOR=7

#Original Configuration ID:Catch Area:Clock:Autonomy:Quality:Payload:Parent ID
#	  10
#	 /  \
#  15	 20
#  /\	  /\
#25  30  35 40

SENSOR[0]=10:(150,0,300,500):100:10000:10:100:-1
SENSOR[1]=15:(0,0,150,150):100:10000:10:100:10
SENSOR[2]=20:(0,150,150,300):100:10000:10:100:10
SENSOR[3]=25:(0,300,150,500):100:10000:10:100:15
SENSOR[4]=30:(300,0,500,150):100:10000:10:100:15
SENSOR[5]=35:(300,150,500,300):100:10000:10:100:20
SENSOR[6]=40:(300,300,500,500):100:10000:10:100:20

# Define Catch Area
#       0      150       300		500
#     0 -----------------------------
#       |	    |  		  |			 |
#		|       |         |          |   
#		|       |         |          |
# 150	|-------|         |----------|
#		|       |         |          |   
#		|       |         |          |
#       |       |         |          |
# 300	|-------|         |----------|
#		|       |         |          |
#		|       |         |          |
#		|       |         |          |
# 500	------------------------------
