#number of sensors
NBR_SENSOR=7

#Original Configuration ID:Catch Area:Clock:Autonomy:Quality:Payload:Parent ID
#	  10
#	 /  \
#  15	 20
#  /\	  /\
#25  30  35 40

SENSOR[0]=1:(150,0,300,500):100:10000:10:100:-1
SENSOR[1]=2:(0,0,150,150):100:10000:10:100:1
SENSOR[2]=3:(0,150,150,300):100:10000:10:100:1
SENSOR[3]=4:(0,300,150,500):100:10000:10:100:2
SENSOR[4]=5:(300,0,500,150):100:10000:10:100:2
SENSOR[5]=6:(300,150,500,300):100:10000:10:100:3
SENSOR[6]=7:(300,300,500,500):100:10000:10:100:3

# Define Catch Area
#       0      150       300		500
#     0 -----------------------------
#       |	    |  		  |			 |
#		|       |         |          |   
#		|       |         |          |
# 150	|-------|         |----------|
#		|       |         |          |   
#		|       |         |          |
#       |       |         |          |
# 300	|-------|         |----------|
#		|       |         |          |
#		|       |         |          |
#		|       |         |          |
# 500	------------------------------
