#number of sensors
NBR_SENSOR=7

#Original Configuration ID:Catch Area:Clock:Autonomy:Quality:Payload:Parent ID
#	  10
#	 /  \
#  15	 20
#  /\	  /\
#25  30  35 40

SENSOR[0]=1:(0,0,10,50):10:10000:10:100:-1
SENSOR[1]=2:(50,0,100,20):10:10000:10:100:1
SENSOR[2]=3:(100,0,150,10):10:10000:10:100:1
SENSOR[3]=4:(0,10,50,50):10:10000:10:100:2
SENSOR[4]=5:(50,10,100,50):10:10000:10:100:2
SENSOR[5]=6:(100,20,150,20):10:10000:10:100:3
SENSOR[6]=7:(0,20,50,50):10:10000:10:100:3

# Define Catch Area
#       0      50       100		150
#     0 -----------------------------
#       |	    |  		  |			 |
#		|       |         |          |   
#		|       |         |          |
# 10	|-------|         |----------|
#		|       |         |          |   
#		|       |         |          |
#       |       |         |          |
# 20	|-------|         |----------|
#		|       |         |          |
#		|       |         |          |
#		|       |         |          |
# 50	------------------------------
